spring.application.name=TwitterLikeApp
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.github.client-id=Ov23lihRprfzye2T4RgY
spring.security.oauth2.client.registration.github.client-secret=f437be98631d7bde397540b645edec190f7db5db