spring.application.name=TwitterLikeApp
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.github.client-id=Ov23lihRprfzye2T4RgY
spring.security.oauth2.client.registration.github.client-secret=e78660d00c9aea70368d8a06f093597c479120a4
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

