spring.application.name=TwitterLikeApp
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.github.client-id=0v23lihRprfzye2T4Rgy
spring.security.oauth2.client.registration.github.client-secret=e24aa4f9c427e43843210d909e99c6655516f7ca
